{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang4105\deflangfe4105{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f36\froman\fcharset0\fprq2{\*\panose 02020404030301010803}Garamond;}{\f38\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f380\froman\fcharset238\fprq2 Times New Roman CE;}{\f381\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f383\froman\fcharset161\fprq2 Times New Roman Greek;}{\f384\froman\fcharset162\fprq2 Times New Roman Tur;}{\f385\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f386\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f387\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f388\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f400\fmodern\fcharset238\fprq1 Courier New CE;}{\f401\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f403\fmodern\fcharset161\fprq1 Courier New Greek;}{\f404\fmodern\fcharset162\fprq1 Courier New Tur;}{\f405\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f406\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f407\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f408\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f740\froman\fcharset238\fprq2 Garamond CE;}{\f741\froman\fcharset204\fprq2 Garamond Cyr;}{\f743\froman\fcharset161\fprq2 Garamond Greek;}
{\f744\froman\fcharset162\fprq2 Garamond Tur;}{\f747\froman\fcharset186\fprq2 Garamond Baltic;}{\f760\fswiss\fcharset238\fprq2 Tahoma CE;}{\f761\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f763\fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f764\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f765\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f766\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f767\fswiss\fcharset186\fprq2 Tahoma Baltic;}
{\f768\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f769\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang4105\langfe4105\cgrid\langnp4105\langfenp4105 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat9 \rtlch\fcs1 \af38\afs20\alang1025 \ltrch\fcs0 \f38\fs20\lang4105\langfe4105\cgrid\langnp4105\langfenp4105 \sbasedon0 \snext15 \ssemihidden \styrsid4082398 
Document Map;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid338403\rsid1925945\rsid4082398\rsid4330975\rsid4412161\rsid4989675\rsid4993354\rsid5442654\rsid6512979\rsid6773776\rsid7824600\rsid8013073\rsid9455568\rsid9964019\rsid14229310
\rsid15213476\rsid15366370\rsid15410420\rsid16667077}{\*\generator Microsoft Word 11.0.0000;}{\info{\operator James Piper}{\creatim\yr2012\mo3\dy21\hr16\min22}{\revtim\yr2012\mo3\dy21\hr17\min2}{\version22}{\edmins33}{\nofpages1}{\nofwords191}
{\nofchars1090}{\nofcharsws1279}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale150\rsidroot4082398 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li720\ri1440\nowidctlpar\wrapdefault\faauto\rin1440\lin720\itap0\pararsid8013073 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang4105\langfe4105\cgrid\langnp4105\langfenp4105 {\rtlch\fcs1 \af36 
\ltrch\fcs0 \f36\insrsid8013073 
\par }{\rtlch\fcs1 \ab\af36\afs36 \ltrch\fcs0 \b\f36\fs36\insrsid15410420 Encrypt}{\rtlch\fcs1 \ab\af36\afs36 \ltrch\fcs0 \b\f36\fs36\insrsid4082398\charrsid4082398  Message
\par }\pard \ltrpar\ql \li720\ri1440\nowidctlpar\wrapdefault\faauto\rin1440\lin720\itap0\pararsid15213476 {\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\insrsid4082398 
\par }\pard \ltrpar\ql \li720\ri1440\nowidctlpar\wrapdefault\faauto\rin1440\lin720\itap0\pararsid7824600 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid15410420\charrsid7824600 Plaintext + Key = Ciphertext
\par Ciphertext - Key = Plaintext
\par }\pard \ltrpar\ql \li720\ri1440\nowidctlpar\wrapdefault\faauto\rin1440\lin720\itap0\pararsid15410420 {\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\insrsid15410420 
\par }\pard \ltrpar\ql \li720\ri1440\sa120\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin1440\lin720\itap0\pararsid15366370 {\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\insrsid4082398 Th}{\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\insrsid14229310 is}{\rtlch\fcs1 \af36 
\ltrch\fcs0 \f36\insrsid4082398  program encrypts a 140 character message }{\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\insrsid4989675 using}{\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\insrsid4082398  the one-time pad system.
\par }{\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\insrsid6512979 A message is entered }{\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\insrsid4993354 in the message box }{\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\insrsid6512979 on the Encipher}{\rtlch\fcs1 \af36 \ltrch\fcs0 
\f36\insrsid4993354  page. }{\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\insrsid16667077 C}{\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\insrsid4993354 lick on Get PlainText}{\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\insrsid16667077  to create the }{\rtlch\fcs1 \af36 \ltrch\fcs0 
\f36\insrsid4989675 plaintext. }{\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\insrsid6773776 P}{\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\insrsid4993354 laintext is lowercase}{\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\insrsid4989675  }{\rtlch\fcs1 \af36 \ltrch\fcs0 
\f36\insrsid4993354 alpha characters. Punctuation and numbers are removed.}{\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\insrsid4082398 
\par }{\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\insrsid4989675 The key used to encrypt the message is random value}{\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\insrsid338403 s}{\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\insrsid4989675  }{\rtlch\fcs1 \af36 \ltrch\fcs0 
\f36\insrsid338403 derived from }{\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\insrsid4989675 a deck of cards.}{\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\insrsid6773776 
 Randomly select cards from a deck and enter the values on the Key form. The card values are first validated by clicking on the }{\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\insrsid5442654 Validate Card Data }{\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\insrsid6773776 
button. A series of card data is then saved to a file and used to create a key on a first-in}{\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\insrsid9455568 ,}{\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\insrsid6773776  first-out basis.
\par }{\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\insrsid4412161 The number of cards entered must be as long }{\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\insrsid16667077 as}{\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\insrsid4412161 
 your message. One card for each character of your message.
\par If there is a sufficient number of cards, the program }{\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\insrsid15410420 will }{\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\insrsid4412161 generate a key. Click on encipher to }{\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\insrsid4330975 
create the ciphertext}{\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\insrsid4412161 .
\par To finalize the process, click on Commit Data. The cards used to create the key are removed from the list of available cards and a log file with information about the message is saved on your hard drive.
\par }{\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\insrsid4330975 The Decipher page reverses the process. That is, enter a ciphertext and key to determine the plaintext.}{\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\insrsid4412161 
\par }{\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\insrsid9964019 The New Message button clears out user-entered data on the form.}{\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\insrsid4993354 
\par }{\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\insrsid9964019 
\par }}