{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang4105\deflangfe4105{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f36\froman\fcharset0\fprq2{\*\panose 02020404030301010803}Garamond;}{\f38\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f381\froman\fcharset238\fprq2 Times New Roman CE;}{\f382\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f384\froman\fcharset161\fprq2 Times New Roman Greek;}{\f385\froman\fcharset162\fprq2 Times New Roman Tur;}{\f386\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f387\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f388\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f389\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f401\fmodern\fcharset238\fprq1 Courier New CE;}{\f402\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f404\fmodern\fcharset161\fprq1 Courier New Greek;}{\f405\fmodern\fcharset162\fprq1 Courier New Tur;}{\f406\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f407\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f408\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f409\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f741\froman\fcharset238\fprq2 Garamond CE;}{\f742\froman\fcharset204\fprq2 Garamond Cyr;}{\f744\froman\fcharset161\fprq2 Garamond Greek;}
{\f745\froman\fcharset162\fprq2 Garamond Tur;}{\f748\froman\fcharset186\fprq2 Garamond Baltic;}{\f761\fswiss\fcharset238\fprq2 Tahoma CE;}{\f762\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f764\fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f765\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f766\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f767\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f768\fswiss\fcharset186\fprq2 Tahoma Baltic;}
{\f769\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f770\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang4105\langfe4105\cgrid\langnp4105\langfenp4105 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat9 \rtlch\fcs1 \af38\afs20\alang1025 \ltrch\fcs0 \f38\fs20\lang4105\langfe4105\cgrid\langnp4105\langfenp4105 \sbasedon0 \snext15 \ssemihidden \styrsid4082398 
Document Map;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid338403\rsid1925945\rsid4082398\rsid4330975\rsid4412161\rsid4989675\rsid4993354\rsid5442654\rsid6126745\rsid6512979\rsid6773776\rsid7824600\rsid8013073\rsid8200642\rsid9455568
\rsid9964019\rsid11606371\rsid14229310\rsid15213476\rsid15366370\rsid15410420\rsid16667077}{\*\generator Microsoft Word 11.0.0000;}{\info{\operator James Piper}{\creatim\yr2012\mo3\dy21\hr16\min22}{\revtim\yr2012\mo4\dy1\hr5\min14}{\version25}{\edmins52}
{\nofpages1}{\nofwords164}{\nofchars940}{\nofcharsws1102}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale150\rsidroot4082398 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li720\ri1440\nowidctlpar\wrapdefault\faauto\rin1440\lin720\itap0\pararsid8013073 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang4105\langfe4105\cgrid\langnp4105\langfenp4105 {\rtlch\fcs1 \af36 
\ltrch\fcs0 \f36\insrsid8013073 
\par }{\rtlch\fcs1 \ab\af36\afs36 \ltrch\fcs0 \b\f36\fs36\insrsid15410420 Encrypt}{\rtlch\fcs1 \ab\af36\afs36 \ltrch\fcs0 \b\f36\fs36\insrsid4082398\charrsid4082398  Message
\par }\pard \ltrpar\ql \li720\ri1440\nowidctlpar\wrapdefault\faauto\rin1440\lin720\itap0\pararsid15213476 {\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\insrsid4082398 
\par }\pard \ltrpar\ql \li720\ri1440\nowidctlpar\wrapdefault\faauto\rin1440\lin720\itap0\pararsid7824600 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid15410420\charrsid7824600 Plaintext + Key = Ciphertext
\par Ciphertext - Key = Plaintext
\par }\pard \ltrpar\ql \li720\ri1440\nowidctlpar\wrapdefault\faauto\rin1440\lin720\itap0\pararsid15410420 {\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\insrsid15410420 
\par }\pard \ltrpar\ql \li720\ri1440\sa120\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin1440\lin720\itap0\pararsid15366370 {\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\insrsid4082398 Th}{\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\insrsid14229310 is}{\rtlch\fcs1 \af36 
\ltrch\fcs0 \f36\insrsid4082398  program encrypts a 140 character message }{\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\insrsid4989675 using}{\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\insrsid4082398  the one-time pad system.}{\rtlch\fcs1 \af36 \ltrch\fcs0 
\f36\insrsid11606371  The algorithm is: plaintext plus a key creates a ciphertext.
\par }\pard \ltrpar\ql \li720\ri1440\sa120\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin1440\lin720\itap0\pararsid11606371 {\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\insrsid6126745 Your message is converted to plaintext.}{\rtlch\fcs1 \af36 \ltrch\fcs0 
\f36\insrsid11606371  Plaintext is lowercase-alpha characters. Punctuation, spaces and numbers are removed.
\par }\pard \ltrpar\ql \li720\ri1440\sa120\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin1440\lin720\itap0\pararsid15366370 {\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\insrsid11606371 The key is derived from the value of playing cards. }{\rtlch\fcs1 \af36 
\ltrch\fcs0 \f36\insrsid6773776 Randomly select cards from a deck and enter the values. The card values are first validated then saved to a file and used to create a key on a first-in}{\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\insrsid9455568 ,}{\rtlch\fcs1 
\af36 \ltrch\fcs0 \f36\insrsid6773776  first-out basis.
\par }{\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\insrsid4412161 The number of cards entered must be as long }{\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\insrsid16667077 as}{\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\insrsid4412161 
 your message. One card for each character of your message.}{\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\insrsid11606371  This is the basis of the one-time pad system.}{\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\insrsid4412161 
\par If there is a sufficient number of cards, the program }{\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\insrsid15410420 will }{\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\insrsid4412161 generate a key}{\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\insrsid8200642 ,}{\rtlch\fcs1 \af36 
\ltrch\fcs0 \f36\insrsid11606371  and from these data, }{\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\insrsid4330975 create the ciphertext}{\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\insrsid4412161 .
\par To finalize the process, }{\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\insrsid8200642 save the message details}{\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\insrsid4412161 
. The cards used to create the key are removed from the list of available cards and a log file with information about the message is saved on your hard drive.
\par }{\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\insrsid8200642 Given a key and ciphertext, you can }{\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\insrsid4330975 determine the plaintext.}{\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\insrsid4412161 
\par }{\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\insrsid9964019 
\par }}