R3 RQ B4 B6 B8 B9 B7 R9 R3 B4 B4 R2 B8 RT BK 
B9 B6 BT R2 BK BT BA B2 RQ RK B6 B4 RQ BJ B2 
R4 R9 B6 BK B5 R7 B8 R6 B3 BA B9 R3 BQ R5 R4 
B3 B3 R6 B2 RQ R2 B7 B9 BK B6 RT B6 BK R5 R6 
R2 RA R2 B2 RQ R8 R5 RT BT B9 B8 B8 B3 R5 BA 
RA BT RQ B6 B7 RJ RA B5 B8 R4 B8 RA B4 B2 RK 
R6 R4 R8 BJ RJ B3 R6 RT R8 B6 BQ R2 BA B9 B3 
BA R6 R3 R4 R2 B2 R4 R5 BA RK R6 RT R7 B7 B9 
BA BQ R9 B6 RJ BK R3 BA B9 RK R4 R4 BA BQ B2 
R3 RA R6 BT R9 B4 RQ B6 BT B7 BK B8 B2 RQ B5 
B8 R2 B8 R5 R4 B7 RT B5 R9 BT R9 R2 BQ BJ BT 
RK R3 BA B9 R4 R5 BQ B2 R6 RA B5 BQ R4 RK R3 
RA B6 R8 B3 RT BJ RT R6 BA BT RA BT B2 B5 R3 
B5 R9 B3 BQ RA B9 B2 B7 B4 R5 B5 R9 R9 B9 B3 
B4 B7 BA RA BA B5 R4 BJ RA R4 RQ R5 B2 R9 RA 
B4 RJ R6 R4 B6 B8 RQ B6 RQ R7 B5 B3 BK R8 B2 
R9 B7 B9 B6 B6 R7 B3 BJ R3 R8 B9 R5 B6 B2 RA 
RK B5 R2 RQ B3 R3 R5 B7 B2 B5 B7 RK BQ BJ R5 
R2 R4 RJ B7 B3 R5 R7 BQ R2 RA R6 R2 B5 R5 B2 
RA R2 B5 BJ R4 R9 RA RJ RQ R7 R2 R5 R4 RA R8 
R3 B7 BJ B4 BT RJ RK BQ B9 R4 R2 B2 B2 RK RQ 
BQ R9 B8 BJ R7 B2 R4 BT RA B6 R5 RQ R2 BA R2 
BQ R7 R7 BT RJ R4 R6 R4 R6 B4 R7 B6 RA R7 RK 
B8 BT BJ R2 RQ R8 R7 BT R5 RT R4 B5 R5 R3 B2 
B6 B4 B2 R3 RJ RA R8 R3 R2 RA BT R4 BQ BT B3 
B4 RA RA BJ B7 R7 RT R2 B6 BQ B6 R2 R7 R5 BA 
R5 R4 R6 R4 BQ R5 R9 R9 RA BT B2 R2 RJ B3 B8 
RQ BK R5 BQ BA R9 BT BT BQ R3 RK R6 B2 B5 B6 
BK R4 B4 R8 BT BK B8 R7 RT BT R4 B5 B7 BJ RA 
B3 BQ RJ B5 R5 RT RK B5 B9 B3 R8 R4 BA B2 BJ 
R3 BT BJ RQ RT BT B8 BT R7 R5 BJ RQ B3 BJ R2 
B7 B7 B4 RJ R3 B8 B6 B7 R6 R4 BT R8 RK B5 RK 
B7 R8 B5 RA RJ B2 R6 R7 RA BT BQ BT RA R2 RT 
RT B7 RJ R9 BQ B2 B5 B9 RA R9 B4 R2 R8 BT RQ 
R9 B6 R4 

